spring.application.name=Planifikues Interaktiv i Udhetimeve

spring.datasource.url = jdbc:mysql://localhost:3306/trip_planner?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Disable Open Session in View
spring.jpa.open-in-view=false
spring.jpa.show-sql=true


spring.output.ansi.enabled=always

#spring.security.user.name=user
#spring.security.user.password=user
